# TestIPLBDD

ipl/: pom.xml
ipl/Report/UI/chrome/: Launch the HomePage.html
ipl/src/main/resources/: environment.properties
ipl/src/main/resources/testData/regression/tst/: TestData.json
ipl/src/test/java/helper/: TestBaseWeb.java  WebHelper.java
ipl/src/test/java/hooks/: ServiceHooksUI.java
ipl/src/test/java/runner/: DemoRunner.java
ipl/src/test/java/services/: WebServices.java
ipl/src/test/java/stepdefinition/common/: WebCommon.java
ipl/src/test/java/stepdefinition/component/: HomePage.java
ipl/src/test/java/utility/: LoadProperties.java  UrlVerifier.java  Utility.java
ipl/src/test/resources/web/component/: launchHome.feature
